<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_2.css">
	<title>NYSL</title>
</head>
<body>
		<header>
			<h1><em>Northside Youth Soccer League</em></h1>
		</header>
		<div>
			<h2>UPCOMING EVENTS</h2>
		</div>
		<nav>
			<a href="#" class="bg btn">Home</a>
			<a href="page2.html" class="btn">About NYSL</a>
			<a href="page3.html" class="btn">Contact</a>
		</nav>
		<div id="logo"><img src="img/nysl_logo.png" alt="logo_NYSL"></div>
		<main>
<!-- 			<div><img src="img/soccer_image1.jpg" alt="kid_playing"></div> -->
			<dl>
				<dt><em>Agust 4:</em></dt>
				<dd>NYSL fundraiser</dd>
				<dt><em>Agust 16:</em></dt>
				<dd>Season Kick-off:Meet the Teams</dd>
				<dt><em>September 1:</em></dt>
				<dd>First Game Of The Season (Check the Game Schedule for details)</dd>
			</dl>
		</main>
		

</html>