*{
	margin: 0px;
	padding: 0px;
	font-family: arial;
}
header{
	background-color: green;
	background-image: url(style_img/design1_image1.jpg);
	background-size: cover ;
	background-repeat: no-repeat;
	width: 100%;
	height: 50vh;
}

h1{
	padding: 25px 0px 0px 10px;	
	font-size: 45px;
	color: black;
}
nav {
	width: 15vw;
	float: left;
	margin-top: 30px;
}

main{
	width: 80vw;
	float: right;
	margin-top: 30px;
}

nav a{
	display: block;
	background-color: white;
	color: blue	;
	text-decoration: none;
	margin: 30px 0px 55px 25px;	 
}
div{
	text-align: center;
}
h2{	text-align: center;
	background-color: black;
	font-size: 30px;
	color: white;
	margin-top: 0px;
	padding: 0px;	
	border-color: gray;
}
img[ alt="logo_NYSL"]{
	display: block;
	width: 150px;
	height: 150px;
	position: absolute;
	top:40vh;
	left: 75vw;
}
dl {
	width: 900px;
}
dl dt{
	margin: 20px 0px 10px 20px;
}

dl dd{
	margin: 0px 0px 30px 60px;
	text-align: justify;	
}
.subrayado{
	text-decoration: underline;
}
.negrita{
	font-size: 20px;
}
main p{
	margin: 5px;
}
