<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/nysl_1.css">
	<title>NYSL</title>
</head>
<body>
		<header>
			<h1>Northside Youth Soccer League</h1>
			<a href="#">Home</a>
			<a href="page2.html">About NYSL</a>
			<a href="page3.html">Contact</a>
			<img src="img/nysl_logo.png" alt="logo_NYSL">
		</header>
		<section>
			<h2>Upcoming Events</h2>
			<img src="img/soccer_image1.jpg" alt="kid_playing">
			<p>Agust 4:NYSL fundraiser</p>
			<p>Agust 16:Season Kick-off:Meet the Teams</p>
			<p>September 1: First Game Of The Season (Check the Game Schedule for details)</p>
		</section>
</body>

</html>