<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/nysl_1.css">
	<title>NYSL</title>
</head>
<body>
		<header>
			<h1>Northside Youth Soccer League</h1>
			<a href="index.html">Home</a>
			<a href="page2.html">About NYSL</a>
			<a href="#">Contact</a>
			<img src="img/nysl_logo.png" alt="logo_NYSL">
		</header>
		<section>
			<img src="img/soccer_image3.jpg" alt="soccer_game">
			<p>Please email us at: <a href="mailto:nysl@chisoocer.org?subject=NYSL?Information">nysl@chisoocer.org</a></p>
			<p>We will replay your email as soon as we can</p>
		</section>

</body>
</html>