<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_3.css">
	<title>NYSL</title>
</head>
<body>
		<div class="container">
		<header>
			<h1><em>Northside Youth Soccer League</em></h1>
			<h2>UPCOMING EVENTS</h2>
		</header>
		<nav>
		<img src="img/nysl_logo.png" alt="logo_NYSL">
				<a href="#" class="subrayado btn">Home</a>
				<a href="page2.html" class="btn">About NYSL</a>
				<a href="page3.html" class="btn">Contact</a>
				<a href="page4.html" class="btn">Gallery</a>
		</nav>
		<main >
			<dl>
				<dt>Agust 4:</dt>
				<dd>NYSL fundraiser</dd>
				<dt>Agust 16:</dt>
				<dd>Season Kick-off:Meet the Teams</dd>
				<dt>September 1:</dt>
				<dd>First Game Of The Season (Check the Game Schedule for details)</dd>
			</dl>
		</main>
		</div>		

</html>