<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_3.css">	
	<title>Gallery NYSL</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Northside Youth Soccer League</h1>
			<h2>GALLERY</h2>
		</header>
		<nav>
		<img src="img/nysl_logo.png" alt="logo_NYSL">
			<a href="index.html" class="btn" >Home</a>
			<a href="page2.html" class="btn">About NYSL</a>
			<a href="page3.html" class="btn">Contact</a>
			<a href="#" class="subrayado btn">Gallery</a>
		</nav>		
	<main id="gallery">
		<div class="container_gal">
			<article><a href="img/soccer_image1.jpg"><img src="img/soccer_image1.jpg"></a></article>
			<article><a href="img/soccer_image2.jpg"><img src="img/soccer_image2.jpg"></a></article>
			<article><a href="img/soccer_image3.jpg"><img src="img/soccer_image3.jpg"></a></article>
			<article><a href="img/soccer_image4.gif"><img src="img/soccer_image4.gif"></a></article>
			<article><a href="img/soccer_image5.jpg"><img src="img/soccer_image5.jpg"></a></article>
			<article><a href="img/soccer_image6.jpg"><img src="img/soccer_image6.jpg"></a></article>
		</div>
	</main>
	</div>
</body>
</html>