<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_3.css">
	<title>Contact NYSL</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Northside Youth Soccer League</h1>
			<h2>CONTACT</h2>
		</header>
		<nav>
		<img src="img/nysl_logo.png" alt="logo_NYSL">
			<a href="index.html" class="btn" >Home</a>
			<a href="page2.html" class="btn">About NYSL</a>
			<a href="#" class="subrayado btn">Contact</a>
			<a href="page4.html" class="btn">Gallery</a>
		</nav>
		<main >
			<p>Please email us at: <a href="mailto:nysl@chisoocer.org?subject=NYSL20%Information" >nysl@chisoocer.org</a></p><br>
			<p>We will replay your email as soon as we can.</p>
		</main>
	</div>
</body>
</html>