<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Senate Attendance</title>
</head>
<body>
  <div id="app">
    <header>
      <div class=" d-flex flex-row p-2 m-2 justify-content-between align-items-center">
            <div class="d-flex flex-row">
              <div class=" d-none d-md-inline"><img src="img/lupa_logo_1.png" alt="logo-lupa" class="lupa"></div>
              <h1>TGIF</h1>
            </div>
            <div>
              <a href="mailto:info@tgif.net?subject=TGIF%Information">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope d-inline d-md-none" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                 <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z "/>
                </svg>
              </a>
                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-envelope d-none d-md-inline" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                 <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z "/>
                </svg>
                <a  class="d-none d-md-inline" href="mailto:info@tgif.net?subject=TGIF%Information">info@tgif.net</a>
            </div>
    </div>        
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border">
      <a class="navbar-brand  text-info" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Congress 113
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item text-info" href="house.html">House</a>
              <a class="dropdown-item text-info" href="senate.html">Senate</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Attendance
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item text-info" href="house-attendance.html">House</a>
              <a class="dropdown-item text-info" href="senate-attendance.html">Senate</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Party
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item text-info" href="house-party-loyalty.html">House</a>
              <a class="dropdown-item text-info" href="senate-party-loyalty.html">Senate</a>
            </div>
          </li>
        </ul>
      </div>
   </nav>
   <main id="senate">
    <div class="container-fluid">
      <div class="row text-justify m-4">
        <div class="col-12 col-md-6">
          <h2>Attendance</h2>
            <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
        </div>
        <div class="col-12 col-md-6">
          <h2 class="text-info text-center">Senate at Glance</h2>
          <div class="table-responsive-md">
          <table id="at-a-glance-attendance" class="table table-borderless table-hover text-center ">
            <thead>
              <tr>
                <td>Party</td>
                <td>No Of Representants</td>
                <td>% of Missed Votes</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Democrats</td>
                <td>{{statistics.democrats.length}}</td>
                <td>{{sumPct(statistics.democrats,"missed_votes_pct")}}</td>
              </tr>
              <tr>
                <td>Republicans</td>
                <td>{{statistics.republicans.length}}</td>
                0<td>{{sumPct(statistics.republicans,"missed_votes_pct")}}</td>
              </tr>
              <tr>
                <td>Independents</td>
                <td>{{statistics.independents.length}}</td>
                <td>{{sumPct(statistics.independents,"missed_votes_pct")}}</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>{{members.length}}</td>
                <td>{{sumPct(members,"missed_votes_pct")}}</td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
      </div>
      <div class="row m-4">
        <div class="col-12 col-md-6">
          <h2 class="text-info text-center">Least Engaged <small>(Bottom 10% Attendance)</small></h2>
          <div class="table-responsive-md">
          <table id="least" class="table table-borderless table-hover text-center  table-striped table-sm">
            <thead>
              <tr>
                <td>Full Name</td>
                <td>No Missed Votes</td>
                <td>% Missed Votes</td>
              </tr>
            </thead>
            <tbody>
              <tr v-for="member in statistics.leastEngaged">
                <td> <a :href="member.url" target="_blank" > {{member.first_name}} {{member.middle_name || ""}} {{member.last_name}} </a></td>
                <td>{{member.missed_votes}}</td>
                <td>{{member.missed_votes_pct}}%</td>
              </tr>
            </tbody>
           
          </table>
        </div>
        </div>
        <div class="col-12 col-md-6">
          <h2  class="text-info text-center">Most Engaged <small>(Top 10% Attendance)</small></h2>
          <div class="table-responsive-md">
          <table id="most" class="table table-borderless table-hover text-center table-striped table-sm">
            <thead>
              <tr>
                <td>Full Name</td>
                <td>No Missed Votes</td>
                <td>% Missed Votes</td>
              </tr>
            </thead>
            <tbody>
              <tr v-for="member in statistics.mostEngaged">
                <td> <a :href="member.url" target="_blank" > {{member.first_name}} {{member.middle_name || ""}} {{member.last_name}} </a></td>
                <td>{{member.missed_votes}}</td>
                <td>{{member.missed_votes_pct}}%</td>
              </tr>
            </tbody>
           
          </table>
        </div>
        </div>
      </div>
    </div>
   </main>
   <footer class="bg-light text-center p-2">
          <p>@ 2016 TGIF | All Rights Reserved</p>
   </footer>
  </div>
    
   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
   <script src="js/main.js"></script></body>
</html>
          
