<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_1.css">
	<title>NYSL</title>
</head>
<body>
		<header>
			<h1>Northside Youth Soccer League</h1>
			<img src="img/nysl_logo.png" alt="logo_NYSL">
		</header>
		<div>
			<h2>UPCOMING EVENTS</h2>
		</div>
		<nav>
			<a href="#" class="subrayado">Home</a>
			<a href="page2.html">About NYSL</a>
			<a href="page3.html">Contact</a>
		</nav>
		<main>
			<dl>
				<dt><em>Agust 4:</em></dt>
				<dd>NYSL fundraiser</dd>
				<dt><em>Agust 16:</em></dt>
				<dd>Season Kick-off:Meet the Teams</dd>
				<dt><em>September 1:</em></dt>
				<dd>First Game Of The Season (Check the Game Schedule for details)</dd>
			</dl>
		</main>
		

</html>