<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/nysl_1.css">
	<title>NYSL</title>
</head>
<body>
		<header>
			<h1>Northside Youth Soccer League</h1>
			<img src="img/nysl_logo.png" alt="logo_NYSL">
		</header>
		<div>
			<h2>CONTACT</h2>
		</div>
		<nav>
			<a href="index.html">Home</a>
			<a href="page2.html">About NYSL</a>
			<a href="#" class="subrayado">Contact</a>
		</nav>
		<main>
			<p>Please email us at: <a href="mailto:nysl@chisoocer.org?subject=NYSL20%Information">nysl@chisoocer.org</a></p><br>
			<p>We will replay your email as soon as we can.</p>
		</main>

</body>
</html>